# nfx-auth

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Production.json  docker-compose.yml  nfx-auth.csproj  nfx-auth.sln
Controllers/: AuthController.cs
Data/: AuthDbContext.cs
Dtos/: LoginDto.cs  RegisterDto.cs
Migrations/: 20240510023612_InitialMigration.Designer.cs  20240510023612_InitialMigration.cs  20240514185154_InitialMigration.Designer.cs  20240514185154_InitialMigration.cs  AuthDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Protos/: auth.proto  greet.proto
Services/: AuthService.cs  GreeterService.cs
Utils/: Encryptor.cs  Extentions.cs  IEncryptor.cs  IJwtBuilder.cs  JwtBuilder.cs  JwtMiddleware.cs  JwtOptions.cs
